<!doctype html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <title>二哥别看 是恶评</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="./js/wordcloud2.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="all" />
</head>

<body class="home blog custom-background round-avatars">
    
    <div class="hebin" data-aos="fade-down">
        <i class=" js-toggle-search iconfont">&#xe60e;</i>
    </div>
   
    <div id="main" class="content">
        <!-- 主体内容 -->
        <!-- 标签框canvas -->
        <div id="canvas-container" align="center">
            <canvas id="canvas_cloud" width="400px" height="600px"></canvas>
        </div>
    </div>
    <footer id="footer" class="overlay animated from-top">
      

        <script type='text/javascript' src="./js/draw_wordcloud.js"></script>
        <script type='text/javascript' src='./js/jquery.min.js'></script>
        <script type='text/javascript' src='./js/plugins.js'></script>
        <script type='text/javascript' src='./js/script.js'></script>
        <script type='text/javascript' src='./js/particles.js'></script>
        <script type='text/javascript' src='./js/aos.js'></script>
</body>

</html>
